../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	24
../Core/Inc/bno055_stm32.h:110:6:bno055_readData	1
../Core/Src/freertos.c:188:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:202:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:261:6:StartSendDataTask	1
../Core/Src/freertos.c:405:6:startBarometerTask	1
../Core/Src/freertos.c:434:6:startEscTask	5
../Core/Src/freertos.c:499:6:StartImuTask	11
../Core/Src/freertos.c:647:6:StartBatteryTask	6
../Core/Src/freertos.c:695:6:StartGPSTask	1
