../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:95:6:bno055_readData	1
../Core/Src/freertos.c:176:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:190:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:249:6:StartSendDataTask	1
../Core/Src/freertos.c:365:6:startBarometerTask	1
../Core/Src/freertos.c:393:6:startEscTask	5
../Core/Src/freertos.c:461:6:StartImuTask	10
../Core/Src/freertos.c:558:6:StartBatteryTask	4
../Core/Src/freertos.c:588:6:StartGPSTask	7
