../Core/Inc/bno055_stm32.h:19:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:23:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:31:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:95:6:bno055_readData	1
../Core/Src/freertos.c:162:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:176:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:235:6:StartSendDataTask	1
../Core/Src/freertos.c:328:6:startBarometerTask	1
../Core/Src/freertos.c:356:6:startEscTask	2
../Core/Src/freertos.c:381:6:StartImuTask	6
../Core/Src/freertos.c:449:6:StartBatteryTask	1
../Core/Src/freertos.c:480:6:StartGPSTask	7
